{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "SoloSaver",
    "navigationBarBackgroundColor": "#f6f7f2",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f7f2"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
